TOKEN=<token>
ID=<id>
PREFIX=!

TOGGLE_OER=<True или False>
TOGGLE_CRM=<True или False>


LOG_ERRORS=<True или False>
LOG_OTHERS=<True или False>
LOG_DATABASES=<True или False>

SUPERADMIN=<id>
SUPERADMIN_ARRAY=<id>,<id>,...


ID_OERCHAT=-100<id>
ID_OERCHAT_ADMIN=-100<id>
ID_OERCHAT_ADMIN_BOT_THREAD=<message_thread_id>
ID_OERCHAT_ADMIN_TERMINAL_THREAD=<message_thread_id>

ID_CRM_OE=-100<id>
ID_CRM_OE_ADMIN=-100<id>
ID_CRM_OE_ADMIN_BOT_THREAD=<message_thread_id>
ID_CRM_OE_COUNTRIES_THREAD=<message_thread_id>
ID_CRM_OE_NONOFFTOP_THREADS=<message_thread_id>,<message_thread_id>,...
ID_CRM_OE_ONLYPLAYERS_THREADS=<message_thread_id>,<message_thread_id>,...


DB_OER_SCHEME_PATH=src/oer/databases/scheme.sql
DB_OER_USERS_PATH=src/oer/databases/users.db
DB_OER_APPEALS_PATH=src/oer/databases/appeals.db

DB_CRM_SCHEME_PATH=src/crm/database/scheme.sql
DB_CRM_PLAYERS_PATH=src/crm/database/players.db