TOKEN=<token>
PREFIX=!

TOGGLE_OER=<True или False>
TOGGLE_CRM=<True или False>


LOG_ERRORS=<True или False>
LOG_OTHERS=<True или False>

SUPERADMIN=<id>
SUPERADMIN_ARRAY=<id>,<id>,...


ID_OERCHAT=-100<id>
ID_OERCHAT_ADMIN=-100<id>
ID_OERCHAT_ADMIN_APPEALS_THREAD=<message_thread_id>

ID_CRM_OE=-100<id>
ID_CRM_OE_ADMIN=-100<id>
ID_CRM_OE_NONOFFTOP_THREADS=<message_thread_id>,<message_thread_id>,...


DB_OER_USERS_PATH=src/oerChat/databases/users.db
DB_OER_APPEALS_PATH=src/oerChat/databases/appeals.db

DB_CRM_PLAYERS_PATH=src/CRM_OE/database/players.db